<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="Узлы">
    <Items>
        <Item Name="FLDR_2MX3CRB734SUVMJXDCLQQYZW5I.folder" />
        <Item Name="FLDR_4QLHXRVL5UNUXH5HFBFGG2J5NM.folder" />
        <Item Name="FLDR_5QQX45TBRAMUZC2GEVOCXOF6EY.folder" />
        <Item Name="FLDR_DBSJHOXGEILETDVYPY4CK2HA5U.folder" />
        <Item Name="FLDR_ERUKYEWMF5FUZEWB5QMDHEZNHU.folder" />
        <Item Name="FLDR_Q7XEKYTNXF5EHA7MVA7WYY4K5M.folder" />
        <Item Name="FLDR_S6HO4XRJDSMUNJ4NF7D7VDGLKQ.folder" />
        <Item Name="FLDR_UQ3MCBGFVNUELJ546FFCCSMC5M.folder" />
        <Item Name="FLDR_Z7EVGCUBT2UU3OZDQLSS34FJOI.folder" />
        <Item Name="Node_FNEVJ4LG5HGU3L2CXSEOUCVSVM.nod" />
        <Item Name="Node_S3WPC3WTDJIUBKU6PWKFMJ4TRI.nod" />
        <Item Name="Node_SZOXGQHWQUAULBUSWI7ERSBFGE.nod" />
    </Items>
</Folder>
