<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="VV_803_SETTINGS" Kind="APPLICATION.LUA" Args="" Comment="" UUID="0741FC7B479D475878BE16A2279B3A3E">
    <InterfaceList>
        <Signal Name="@PID" UUID="" Type="STRING" Usage="output" />
        <Signal Name="@STATE" UUID="" Type="STRING" Usage="output" />
        <Signal Name="@COMMAND" UUID="" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="" Type="STRING" Usage="output" />
        <Signal Name="@EVENT" UUID="" Type="STRING" />
        <Signal Name="@RESERVED" UUID="" Type="BOOL" />
        <Signal Name="@RESERVE" UUID="" Type="BOOL" />
        <Signal Name="@LICENSE" UUID="" Type="STRING" Usage="output" />
        <Signal Name="@WINDOW" UUID="" Type="TWINDOW" ArraySize="32" InitialValue="[(VISIBLE:=TRUE, WIDTH:=640, HEIGHT:=480)]" />
        <Signal Name="@NODE_ROLE" UUID="" Type="INT" />
        <Signal Name="@NODE_ERROR" UUID="" Type="BOOL" />
        <Signal Name="@NODE_PEER_ERROR" UUID="" Type="BOOL" />
        <Signal Name="@FAILOVER_PRESENCE" UUID="" Type="BOOL" />
        <Signal Name="@FAILOVER_ERROR" UUID="" Type="BOOL" />
        <Signal Name="@FAILOVER_RESERVE" UUID="" Type="BOOL" />
        <Signal Name="@FAILOVER_RESERVED" UUID="" Type="BOOL" />
        <Signal Name="SPAC_VV1_803" UUID="" Type="535E8E4B40E7B6AA3879768833A58A21" Global="TRUE" Comment="Выключатель ввода 1" />
        <Signal Name="SPAC_VV2_803" UUID="" Type="535E8E4B40E7B6AA3879768833A58A21" Global="TRUE" Comment="Выключатель ввода 2" />
        <Signal Name="SPAC_SV_803" UUID="" Type="535E8E4B40E7B6AA3879768833A58A21" Global="TRUE" Comment="Секционный выключатель" />
        <Signal Name="SPAC_1_1_803" UUID="" Type="535E8E4B40E7B6AA3879768833A58A21" Global="TRUE" Comment="Т5 КТП ВОС" />
        <Signal Name="SPAC_1_3_803" UUID="" Type="535E8E4B40E7B6AA3879768833A58A21" Global="TRUE" />
        <Signal Name="SPAC_1_6_803" UUID="" Type="535E8E4B40E7B6AA3879768833A58A21" Global="TRUE" Comment="Т3 КТП вспомогательной зоны" />
        <Signal Name="SPAC_1_12_803" UUID="" Type="535E8E4B40E7B6AA3879768833A58A21" Global="TRUE" Comment="Т1 КТП основной зоны" />
        <Signal Name="SPAC_2_6_803" UUID="" Type="535E8E4B40E7B6AA3879768833A58A21" Global="TRUE" Comment="Вдольтрассовая ЛЭП" />
        <Signal Name="SPAC_2_8_803" UUID="" Type="535E8E4B40E7B6AA3879768833A58A21" Global="TRUE" Comment="Т2 КТП основной зоны" />
        <Signal Name="SPAC_2_11_803" UUID="" Type="535E8E4B40E7B6AA3879768833A58A21" Global="TRUE" Comment="Т4 КТП вспомогательной зоны" />
        <Signal Name="SPAC_2_17_803" UUID="" Type="535E8E4B40E7B6AA3879768833A58A21" Global="TRUE" Comment="Т6 КТП ВОС" />
    </InterfaceList>
</SubAppType>
