<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="COLLECT_BOILER_LUA" Kind="APPLICATION.LUA" Args="" Comment="" UUID="FCCC51EF47BA6225B7F3329A08553B80">
    <InterfaceList>
        <Signal Name="@PID" UUID="" Type="STRING" Usage="output" />
        <Signal Name="@STATE" UUID="" Type="STRING" Usage="output" />
        <Signal Name="@COMMAND" UUID="" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="" Type="STRING" Usage="output" />
        <Signal Name="@EVENT" UUID="" Type="STRING" />
        <Signal Name="@RESERVED" UUID="" Type="BOOL" />
        <Signal Name="@RESERVE" UUID="" Type="BOOL" />
        <Signal Name="@LICENSE" UUID="" Type="STRING" Usage="output" />
        <Signal Name="@WINDOW" UUID="" Type="TWINDOW" ArraySize="32" InitialValue="[(VISIBLE:=TRUE, WIDTH:=640, HEIGHT:=480)]" />
        <Signal Name="@NODE_ROLE" UUID="" Type="INT" />
        <Signal Name="@NODE_ERROR" UUID="" Type="BOOL" />
        <Signal Name="@NODE_PEER_ERROR" UUID="" Type="BOOL" />
        <Signal Name="@FAILOVER_PRESENCE" UUID="" Type="BOOL" />
        <Signal Name="@FAILOVER_ERROR" UUID="" Type="BOOL" />
        <Signal Name="@FAILOVER_RESERVE" UUID="" Type="BOOL" />
        <Signal Name="@FAILOVER_RESERVED" UUID="" Type="BOOL" />
        <Signal Name="RAW_BOILER_UP_ST" UUID="" Type="8DA7BED14AD8607ECAC951825659834C" Global="TRUE" Comment="Статусы, сигналы обновлений для шкафа управления котлом" />
        <Signal Name="RAW_PUMPS_UP_ST" UUID="" Type="8DA7BED14AD8607ECAC951825659834C" Global="TRUE" Comment="Статусы, сигналы обновлений для шкафа управления насосами" />
    </InterfaceList>
</SubAppType>
