<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ReportEngine >
<Configuration>
    <ReportList>
        <Report Equation="ReportsGas[0]=TRUE" Printer="lp" Template="16_gaz.html" Print="FALSE" ShowPreview="TRUE" Archive="" FileNameTemplate="Report_%Y%m%d_%H%M%S.htm" Comment="Отчёт по форме 16 газ" Landscape="FALSE" MarginTop="0" MarginLeft="0" MarginRight="0" MarginBottom="0" PageSize="A4" FullPage="TRUE" />
        <Report Equation="ReportsGas[5]=TRUE" Printer="lp" Template="23_god.html" Print="FALSE" ShowPreview="TRUE" Archive="" FileNameTemplate="Report_%Y%m%d_%H%M%S.htm" Comment="Отчёт по форме 23 год" Landscape="FALSE" MarginTop="0" MarginLeft="0" MarginRight="0" MarginBottom="0" PageSize="A4" FullPage="FALSE" />
        <Report Equation="ReportsGas[1]=TRUE" Printer="lp" Template="24_gaz.html" Print="FALSE" ShowPreview="TRUE" Archive="" FileNameTemplate="Report_%Y%m%d_%H%M%S.htm" Comment="Отчёт по форме 24 газ" Landscape="FALSE" MarginTop="0" MarginLeft="0" MarginRight="0" MarginBottom="0" PageSize="A4" FullPage="FALSE" />
        <Report Equation="ReportsGas[6]=TRUE" Printer="lp" Template="24_god.html" Print="FALSE" ShowPreview="TRUE" Archive="" FileNameTemplate="Report_%Y%m%d_%H%M%S.htm" Comment="Отчёт по форме 24 год" Landscape="FALSE" MarginTop="0" MarginLeft="0" MarginRight="0" MarginBottom="0" PageSize="A4" FullPage="FALSE" />
        <Report Equation="ReportsGas[7]=TRUE" Printer="lp" Template="59_god.html" Print="FALSE" ShowPreview="TRUE" Archive="" FileNameTemplate="Report_%Y%m%d_%H%M%S.htm" Comment="Отчёт по форме 59 год" Landscape="FALSE" MarginTop="0" MarginLeft="0" MarginRight="0" MarginBottom="0" PageSize="A4" FullPage="FALSE" />
        <Report Equation="ReportsGas[2]=TRUE" Printer="lp" Template="83_gaz.html" Print="FALSE" ShowPreview="TRUE" Archive="" FileNameTemplate="Report_%Y%m%d_%H%M%S.htm" Comment="Отчёт по форме 83 газ" Landscape="FALSE" MarginTop="0" MarginLeft="0" MarginRight="0" MarginBottom="0" PageSize="A4" FullPage="FALSE" />
        <Report Equation="ReportsGas[3]=TRUE" Printer="lp" Template="90_gaz.html" Print="FALSE" ShowPreview="TRUE" Archive="" FileNameTemplate="Report_%Y%m%d_%H%M%S.htm" Comment="Отчёт по форме 90 газ" Landscape="FALSE" MarginTop="0" MarginLeft="0" MarginRight="0" MarginBottom="0" PageSize="A4" FullPage="FALSE" />
        <Report Equation="ReportsGas[4]=TRUE" Printer="lp" Template="140_gaz.html" Print="FALSE" ShowPreview="TRUE" Archive="" FileNameTemplate="Report_%Y%m%d_%H%M%S.htm" Comment="Отчёт по форме 140 газ" Landscape="FALSE" MarginTop="0" MarginLeft="0" MarginRight="0" MarginBottom="0" PageSize="A4" FullPage="FALSE" />
        <Report Equation="Reports_E[2]=TRUE" Printer="lp" Template="Report_E_hour.htm" Print="FALSE" ShowPreview="TRUE" Archive="" FileNameTemplate="Report_%Y%m%d_%H%M%S.htm" Comment="Учёт электроэнергии за сутки, час" Landscape="FALSE" MarginTop="0" MarginLeft="0" MarginRight="0" MarginBottom="0" PageSize="A4" FullPage="FALSE" />
        <Report Equation="Reports_E[1]=TRUE" Printer="lp" Template="Report_E_half_hour.htm" Print="FALSE" ShowPreview="TRUE" Archive="" FileNameTemplate="Report_%Y%m%d_%H%M%S.htm" Comment="Учёт электроэнергии за сутки, полчаса" Landscape="FALSE" MarginTop="0" MarginLeft="0" MarginRight="0" MarginBottom="0" PageSize="A4" FullPage="FALSE" />
        <Report Equation="Reports[2]=TRUE" Printer="lp" Template="Report_date.htm" Print="FALSE" ShowPreview="TRUE" Archive="" FileNameTemplate="Report_%Y%m%d_%H%M%S.htm" Comment="Учёт тепла за сутки" Landscape="TRUE" MarginTop="0" MarginLeft="0" MarginRight="0" MarginBottom="0" PageSize="A4" FullPage="FALSE" />
        <Report Equation="Reports[3]=TRUE" Printer="lp" Template="Report_month.htm" Print="FALSE" ShowPreview="TRUE" Archive="" FileNameTemplate="Report_%Y%m%d_%H%M%S.htm" Comment="Учёт тепла за  месяц" Landscape="TRUE" MarginTop="0" MarginLeft="0" MarginRight="0" MarginBottom="0" PageSize="A4" FullPage="FALSE" />
        <Report Equation="Reports[4]=TRUE" Printer="lp" Template="Report_quater.htm" Print="FALSE" ShowPreview="TRUE" Archive="" FileNameTemplate="Report_%Y%m%d_%H%M%S.htm" Comment="Учёт тепла за квартал " Landscape="TRUE" MarginTop="0" MarginLeft="0" MarginRight="0" MarginBottom="0" PageSize="A4" FullPage="FALSE" />
        <Report Equation="Reports[5]=TRUE" Printer="lp" Template="Report_year.htm" Print="FALSE" ShowPreview="TRUE" Archive="" FileNameTemplate="Report_%Y%m%d_%H%M%S.htm" Comment="Учёт тепла за год" Landscape="TRUE" MarginTop="0" MarginLeft="0" MarginRight="0" MarginBottom="0" PageSize="A4" FullPage="FALSE" />
        <Report Equation="Reports_E[4]=TRUE" Printer="lp" Template="Report_E_month.htm" Print="FALSE" ShowPreview="TRUE" Archive="" FileNameTemplate="Report_%Y%m%d_%H%M%S.htm" Comment="Учёт электроэнергии за год, месяц" Landscape="FALSE" MarginTop="0" MarginLeft="0" MarginRight="0" MarginBottom="0" PageSize="A4" FullPage="FALSE" />
        <Report Equation="Reports_E[5]=TRUE" Printer="lp" Template="Report_E_quater.htm" Print="FALSE" ShowPreview="TRUE" Archive="" FileNameTemplate="Report_%Y%m%d_%H%M%S.htm" Comment="Учёт электроэнергии за год, квартал" Landscape="FALSE" MarginTop="0" MarginLeft="0" MarginRight="0" MarginBottom="0" PageSize="A4" FullPage="FALSE" />
        <Report Equation="Reports_E[6]=TRUE" Printer="lp" Template="Report_E_year.htm" Print="FALSE" ShowPreview="TRUE" Archive="" FileNameTemplate="Report_%Y%m%d_%H%M%S.htm" Comment="Учёт электроэнергии за год, год" Landscape="FALSE" MarginTop="0" MarginLeft="0" MarginRight="0" MarginBottom="0" PageSize="A4" FullPage="FALSE" />
        <Report Equation="Reports[1]=TRUE" Printer="lp" Template="Report_hour.htm" Print="FALSE" ShowPreview="TRUE" Archive="" FileNameTemplate="Report_%Y%m%d_%H%M%S.htm" Comment="Учёт тепла за час" Landscape="TRUE" MarginTop="0" MarginLeft="0" MarginRight="0" MarginBottom="0" PageSize="A4" FullPage="FALSE" />
    </ReportList>
</Configuration>
