<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="BOILER_ROOM_EVENTS" Kind="APPLICATION.LUA" Args="" Comment="" UUID="40E0E6FF4BA053FCE63CCEA557101A44">
    <InterfaceList>
        <Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
        <Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
        <Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
        <Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
        <Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
        <Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
        <Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
        <Signal Name="@WINDOW" UUID="974D25E94081ED721A34C0B2668773AE" Type="TWINDOW" ArraySize="32" InitialValue="[(VISIBLE:=TRUE, WIDTH:=640, HEIGHT:=480)]" />
        <Signal Name="@NODE_ROLE" UUID="AF3673874BEB31C67BF0BBA4209C845D" Type="INT" />
        <Signal Name="@NODE_ERROR" UUID="1ED9E9CE4C9C76A5D8D570808740AAF2" Type="BOOL" />
        <Signal Name="@NODE_PEER_ERROR" UUID="DD7C35EB419805A35E9AB2BDEA300170" Type="BOOL" />
        <Signal Name="@FAILOVER_PRESENCE" UUID="AEF213024DEE71464BF30FAB57907CBB" Type="BOOL" />
        <Signal Name="@FAILOVER_ERROR" UUID="A48A01FF4E10E6B41BBA15A6CDBB4FBE" Type="BOOL" />
        <Signal Name="@FAILOVER_RESERVE" UUID="B75FD76242CDF0D062EAFF9BA6690051" Type="BOOL" />
        <Signal Name="@FAILOVER_RESERVED" UUID="B6CC63C94798BACB7F2B6A89F8E1B9BD" Type="BOOL" />
        <Signal Name="RAW_BOILER_UP_ST" UUID="51E2FAA1428B282D61DBF8A52485C1AC" Type="8DA7BED14AD8607ECAC951825659834C" Global="TRUE" Comment="Статусы, сигналы обновлений для шкафа управления котлом" />
        <Signal Name="RAW_BOILERROOM_BOILER1_ALARM" UUID="FC798FFD4C4C9C2CB9C1F583F1B2BFCE" Type="BOOL" Global="TRUE" Comment="Авария котла 1" />
        <Signal Name="RAW_BOILERROOM_BOILER2_ALARM" UUID="9E7A42CB412B19B375F220BDEEBC5585" Type="BOOL" Global="TRUE" Comment="Авария котла 2" />
        <Signal Name="RAW_BOILERROOM_BOILER3_ALARM" UUID="0E2D577C44CBFD8FC36B04859E372E5F" Type="BOOL" Global="TRUE" Comment="Авария котла 3" />
        <Signal Name="RAW_BOILERROOM_BOILER4_ALARM" UUID="C3AAF00645EA2544F9AAA08DBC8E2D21" Type="BOOL" Global="TRUE" Comment="Авария котла 4" />
        <Signal Name="RAW_BOILERROOM_PRESSURE1_LOW" UUID="3F5AD6364836206EEB938DAF5E41A7C8" Type="BOOL" Global="TRUE" Comment="Давление P1 низкое" />
        <Signal Name="RAW_BOILERROOM_PRESSURE1_HIGH" UUID="3D133CB741A536174E7D99BB0F5A70FD" Type="BOOL" Global="TRUE" Comment="Давление P1 высокое" />
        <Signal Name="RAW_BOILERROOM_PRESSURE2_LOW" UUID="D77B07F044254F50D383229ADE7713FA" Type="BOOL" Global="TRUE" Comment="Давление P2 низкое" />
        <Signal Name="RAW_BOILERROOM_INLET_PRESSURE_LOW" UUID="97374F88410A1DF3C89213B93027E3C8" Type="BOOL" Global="TRUE" Comment="Давление на входе котельную низкое" />
        <Signal Name="RAW_BOILERROOM_MAKE_UP_PRESSURE_LOW" UUID="DA91EDC14C11A292DCD79EBB0803A0F0" Type="BOOL" Global="TRUE" Comment="Давление подпиточной воды низкое" />
        <Signal Name="RAW_BOILERROOM_REZ_PUMP_ON" UUID="B7A4138F4328F1E048C377AEC90AD003" Type="BOOL" Global="TRUE" Comment="Резервный насос включен" />
        <Signal Name="RAW_BOILERROOM_PUMP1_ON" UUID="14666F3E44F413CEB074D48DA37D9C37" Type="BOOL" Global="TRUE" Comment="Сетевой насос 1 включен" />
        <Signal Name="RAW_BOILERROOM_PUMP2_ON" UUID="9D7AF1EF4853130B78F50A86845CBADF" Type="BOOL" Global="TRUE" Comment="Сетевой насос 2 включен" />
        <Signal Name="RAW_BOILERROOM_PUMP3_ON" UUID="250DB8FB42BBD80E572F8FA9DA29A463" Type="BOOL" Global="TRUE" Comment="Сетевой насос 3 включен" />
        <Signal Name="RAW_BOILERROOM_PUMP1_WORK" UUID="AB0E40714194108245AC4183BEADFC42" Type="BOOL" Global="TRUE" Comment="Работа сетевого насоса 1" />
        <Signal Name="RAW_BOILERROOM_PUMP2_WORK" UUID="7918B3B64E9142C03E2C2880A89188F0" Type="BOOL" Global="TRUE" Comment="Работа сетевого насоса 2" />
        <Signal Name="RAW_BOILERROOM_PUMP3_WORK" UUID="A5D28C3A4EE760677767548DAE52A5D5" Type="BOOL" Global="TRUE" Comment="Работа сетевого насоса 3" />
        <Signal Name="RAW_BOILERROOM_VV1_FAULT" UUID="54ECBE3B42B6D6FC65C8D692BB7C3D5F" Type="BOOL" Global="TRUE" Comment="Авария ввода 1" />
        <Signal Name="RAW_BOILERROOM_VV2_FAULT" UUID="9F88B3F1489B01CF39D0B38B5404001E" Type="BOOL" Global="TRUE" Comment="Авария ввода 2" />
        <Signal Name="RAW_BOILERROOM_PUMP1_FAULT" UUID="96185CC54762A45FAE6B3D8721B57E84" Type="BOOL" Global="TRUE" Comment="Авария сетевого насоса 1" />
        <Signal Name="RAW_BOILERROOM_PUMP2_FAULT" UUID="DCDFD0CC4C0F86C32715BC927B935950" Type="BOOL" Global="TRUE" Comment="Авария сетевого насоса 2" />
        <Signal Name="RAW_BOILERROOM_PUMP3_FAULT" UUID="E15CA0534FAAAC63C9FB0C9C7AA1FFDD" Type="BOOL" Global="TRUE" Comment="Авария сетевого насоса 3" />
    </InterfaceList>
</SubAppType>
