<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="HOBBIT1" Kind="APPLICATION.LUA" Args="" Comment="Драйвер для хоббит." UUID="DBE04FFA4FDBBA61AC60D580B3BFC699">
    <InterfaceList>
        <Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
        <Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
        <Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
        <Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
        <Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
        <Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
        <Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
        <Signal Name="@WINDOW" UUID="974D25E94081ED721A34C0B2668773AE" Type="TWINDOW" ArraySize="32" InitialValue="[(VISIBLE:=TRUE, WIDTH:=640, HEIGHT:=480)]" />
        <Signal Name="@NODE_ROLE" UUID="AF3673874BEB31C67BF0BBA4209C845D" Type="INT" />
        <Signal Name="@NODE_ERROR" UUID="1ED9E9CE4C9C76A5D8D570808740AAF2" Type="BOOL" />
        <Signal Name="@NODE_PEER_ERROR" UUID="DD7C35EB419805A35E9AB2BDEA300170" Type="BOOL" />
        <Signal Name="@FAILOVER_PRESENCE" UUID="AEF213024DEE71464BF30FAB57907CBB" Type="BOOL" />
        <Signal Name="@FAILOVER_ERROR" UUID="A48A01FF4E10E6B41BBA15A6CDBB4FBE" Type="BOOL" />
        <Signal Name="@FAILOVER_RESERVE" UUID="B75FD76242CDF0D062EAFF9BA6690051" Type="BOOL" />
        <Signal Name="@FAILOVER_RESERVED" UUID="B6CC63C94798BACB7F2B6A89F8E1B9BD" Type="BOOL" />
        <Signal Name="RAW_HOBBIT1_CH1_STATE_WORD" UUID="23E7467E4DEEDF875090C48BC1E60CA0" Type="WORD" Global="TRUE" Comment="Слово состояние первого измерительного канала" />
        <Signal Name="RAW_HOBBIT1_CH2_STATE_WORD" UUID="27AF25DF485B400B787B5EAE6D04C0E0" Type="WORD" Global="TRUE" Comment="Слово состояние второго измерительного канала" />
        <Signal Name="RAW_HOBBIT1_CH3_STATE_WORD" UUID="212E1FD84CC11DAFCAEFD4BC9D490B6C" Type="WORD" Global="TRUE" Comment="Слово состояние третьего измерительного канала" />
        <Signal Name="RAW_HOBBIT1_CH4_STATE_WORD" UUID="562EEEBC44795218F5F51F86CB9568BC" Type="WORD" Global="TRUE" Comment="Слово состояние четвёртого измерительного канала" />
        <Signal Name="RAW_HOBBIT1_CH1_CONCENTRATE" UUID="4A4CEF5043BDEA229EAAD19942C39146" Type="DWORD" Global="TRUE" Comment="Концентрация по каналу 1" />
        <Signal Name="RAW_HOBBIT1_CH2_CONCENTRATE" UUID="277F46394C2728372810DC84BD0FADB2" Type="DWORD" Global="TRUE" Comment="Концентрация по каналу 2" />
        <Signal Name="RAW_HOBBIT1_CH3_CONCENTRATE" UUID="6426526F4D74DBE2AD7658955926B303" Type="DWORD" Global="TRUE" Comment="Концентрация по каналу 3" />
        <Signal Name="RAW_HOBBIT1_CH4_CONCENTRATE" UUID="0164E85D4D0B640D061C219E39E1536B" Type="DWORD" Global="TRUE" Comment="Концентрация по каналу 4" />
        <Signal Name="RAW_HOBBIT1_UPDATE" UUID="5DA9F1604BDC4D70A0A533A0D086D913" Type="BOOL" Global="TRUE" Comment="Команда на выполнение запроса." />
        <Signal Name="HOBBIT1_DS_DP" UUID="F924A543459E5728E65D1CB21B0280AE" Type="INT" Global="TRUE" Comment="Статус обмена с Хоббитом 1" />
    </InterfaceList>
</SubAppType>
