<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Driver.MODBUS v. 1.3 >
<Configuration Slave="FALSE" TCP="FALSE">
    <Devices CommConfig="COM9,9600,8,1,NONE">
        <Device Address="1" RetryCount="3" RetryDelay="5000" SymbolTimeout="10000" ResponseTimeout="50000" InterpacketDelay="5000" MaxStatus="32" MaxRegs="32" DisconnectInReserve="FALSE">
            <Group Name="READ_HOLDING" Function="READ_HOLDING_REGISTERS" UpdatePeriod="0" />
        </Device>
    </Devices>
    <Crossconnect>
        <Connection ItemName="RAW_RIDUS_ST_UP.STATUS_DEVICE" Device="1.status" Channel="" UUID="BDB18394443597D74B1D72BD0C670B99.45361DAE44E578D9FB36AC94830CC8F7" />
        <Connection ItemName="RAW_RIDUS_ST_UP.STATUS_READ_HOLDING_REG" Device="1" Channel="Group.status" Group="READ_HOLDING" UUID="BDB18394443597D74B1D72BD0C670B99.7362C7D14BE06BFFC599CEBDC1DC0273" />
        <Connection ItemName="RIDUS.RAW_I_ZVU" Device="1" Channel="76:ULONG_BADC" Group="READ_HOLDING" UUID="D29CCBEF4FA2B57104B8C8929B2E3509.EABCBE88460C7934309DD793F2436D92" />
        <Connection ItemName="RIDUS.RAW_Ia" Device="1" Channel="19:ULONG_BADC" Group="READ_HOLDING" UUID="D29CCBEF4FA2B57104B8C8929B2E3509.7305D4174EAE6F61B1C645B173422279" />
        <Connection ItemName="RIDUS.RAW_Ib" Device="1" Channel="23:ULONG_BADC" Group="READ_HOLDING" UUID="D29CCBEF4FA2B57104B8C8929B2E3509.41EFCD2F42A8BCDE5795BC917A4237BE" />
        <Connection ItemName="RIDUS.RAW_Ic" Device="1" Channel="34:ULONG_BADC" Group="READ_HOLDING" UUID="D29CCBEF4FA2B57104B8C8929B2E3509.C0C4628F42ADBFEDCF26898FC337F8FF" />
        <Connection ItemName="RIDUS.RAW_STATUS_Q" Device="1" Channel="95:USHORT_BA" Group="READ_HOLDING" UUID="D29CCBEF4FA2B57104B8C8929B2E3509.047CCBDF493060514FF5D4AEEDD1A1C3" />
        <Connection ItemName="RIDUS.RAW_TEMP" Device="1" Channel="114:LONG_BADC" Group="READ_HOLDING" UUID="D29CCBEF4FA2B57104B8C8929B2E3509.A356A2F74B96C15F4FEE579233C49392" />
        <Connection ItemName="RIDUS.RAW_U_AB" Device="1" Channel="26:USHORT_BA" Group="READ_HOLDING" UUID="D29CCBEF4FA2B57104B8C8929B2E3509.AE51248B49F9ED40FE016DA17B94BF21" />
        <Connection ItemName="RIDUS.RAW_U_ZVU" Device="1" Channel="38:USHORT_BA" Group="READ_HOLDING" UUID="D29CCBEF4FA2B57104B8C8929B2E3509.84899C1249FCD5E8A9370CA23AFCB743" />
        <Connection ItemName="RIDUS.RAW_Ua" Device="1" Channel="0:USHORT_BA" Group="READ_HOLDING" UUID="D29CCBEF4FA2B57104B8C8929B2E3509.66BDC4CC4023ADB6F75FF8925FC87199" />
        <Connection ItemName="RIDUS.RAW_Ub" Device="1" Channel="4:USHORT_BA" Group="READ_HOLDING" UUID="D29CCBEF4FA2B57104B8C8929B2E3509.A183D9E94BCA04FE5996E4906899851F" />
        <Connection ItemName="RIDUS.RAW_Uc" Device="1" Channel="15:SHORT_BA" Group="READ_HOLDING" UUID="D29CCBEF4FA2B57104B8C8929B2E3509.D21CB06540E10C16DFD4DB8108FD5C5C" />
    </Crossconnect>
</Configuration>
