<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Driver.MODBUS v. 1.3 >
<Configuration Slave="FALSE" TCP="FALSE">
    <Devices CommConfig="COM8,9600,8,1,NONE">
        <Device Address="1" RetryCount="3" RetryDelay="5000" SymbolTimeout="10000" ResponseTimeout="50000" InterpacketDelay="5000" MaxStatus="128" MaxRegs="128" DisconnectInReserve="TRUE">
            <Group Name="READ_HOLDING_REG" Function="READ_HOLDING_REGISTERS" UpdatePeriod="10000" />
            <Group Name="READ_COIL" Function="READ_COIL_STATUS" UpdatePeriod="10000" />
            <Group Name="READ_TIMER" Function="READ_HOLDING_REGISTERS" UpdatePeriod="0" />
        </Device>
    </Devices>
    <Crossconnect>
        <Connection ItemName="RAW_KOS1_ST_UP.STATUS_DEVICE" Device="1.status" Channel="" UUID="4B2A81564A5A090B71B8809A1C16C217.45361DAE44E578D9FB36AC94830CC8F7" />
        <Connection ItemName="RAW_KOS1_ST_UP.STATUS_READ_HOLDING_REG" Device="1" Channel="Group.status" Group="READ_HOLDING_REG" UUID="4B2A81564A5A090B71B8809A1C16C217.7362C7D14BE06BFFC599CEBDC1DC0273" />
        <Connection ItemName="KOS1.RAW_KOMPRESSOR_ST" Device="1" Channel="59:USHORT_BA" Group="READ_HOLDING_REG" UUID="545B116F48BA04D800CBE98FCA227484.35E5E1B549CA23235D39F3B699DC5D85" />
        <Connection ItemName="KOS1.RAW_NASOS_FLOK_ST" Device="1" Channel="64:USHORT_BA" Group="READ_HOLDING_REG" UUID="545B116F48BA04D800CBE98FCA227484.A9B3140244B5D4794C397D83E2B7B6E1" />
        <Connection ItemName="KOS1.RAW_NASOS_DOZ_FLOK_ST" Device="1" Channel="98:USHORT_BA" Group="READ_HOLDING_REG" UUID="545B116F48BA04D800CBE98FCA227484.300129F04528A2ABF9748D8B516A05B2" />
        <Connection ItemName="KOS1.RAW_NASOS_KOAGUL_ST" Device="1" Channel="74:USHORT_BA" Group="READ_HOLDING_REG" UUID="545B116F48BA04D800CBE98FCA227484.8788864D4D58505F4A953AA2FDC905C4" />
        <Connection ItemName="KOS1.RAW_NASOS_VTOR_OSAD_ST" Device="1" Channel="62:USHORT_BA" Group="READ_HOLDING_REG" UUID="545B116F48BA04D800CBE98FCA227484.812D0A694EEB8AA9C7701985B27F9004" />
        <Connection ItemName="KOS1.RAW_RASH_CHAS" Device="1" Channel="14:USHORT_BA" Group="READ_HOLDING_REG" UUID="545B116F48BA04D800CBE98FCA227484.92D2BB114FC8D9B268C890BF2881F431" />
        <Connection ItemName="KOS1.RAW_RASH_MAXC" Device="1" Channel="500:USHORT_BA" Group="READ_HOLDING_REG" UUID="545B116F48BA04D800CBE98FCA227484.687E89C84D7B0A21448697AB609ABD1C" />
        <Connection ItemName="KOS1.RAW_RASH_MESC" Device="1" Channel="5108:ULONG_BADC" Group="READ_HOLDING_REG" UUID="545B116F48BA04D800CBE98FCA227484.102E759F4D464A34CD101D8A296461C5" />
        <Connection ItemName="KOS1.RAW_RASH_SUTK" Device="1" Channel="5134:ULONG_BADC" Group="READ_HOLDING_REG" UUID="545B116F48BA04D800CBE98FCA227484.F7C5F9F1488BFA2591E636A62A379F4A" />
        <Connection ItemName="KOS1.RAW_RASH_TEKU" Device="1" Channel="12:USHORT_BA" Group="READ_HOLDING_REG" UUID="545B116F48BA04D800CBE98FCA227484.D0C82EEB439960315C9EA590AA719F56" />
        <Connection ItemName="KOS1.RAW_TEMPERATURA" Device="1" Channel="9:USHORT_BA" Group="READ_HOLDING_REG" UUID="545B116F48BA04D800CBE98FCA227484.A46E1DCA482AEFE0AEF974BEFEC9459D" />
        <Connection ItemName="KOS1.RAW_TEMPER_VKL_KLAPANA" Device="1" Channel="140:USHORT_BA" Group="READ_HOLDING_REG" UUID="545B116F48BA04D800CBE98FCA227484.AC7F9D2C4BB0BB2C222AA59DF672BA14" />
        <Connection ItemName="KOS1.RAW_USTANOVKA_OBEZ_ST" Device="1" Channel="72:USHORT_BA" Group="READ_HOLDING_REG" UUID="545B116F48BA04D800CBE98FCA227484.5B05D26F4C84786314058997A046BFE6" />
        <Connection ItemName="KOS1.RAW_RASH_OBCH" Device="1" Channel="5106:ULONG_BADC" Group="READ_HOLDING_REG" UUID="545B116F48BA04D800CBE98FCA227484.FD55B7324995142B63FF7FB9E8B48095" />
        <Connection ItemName="KOS1.RAW_ELECTROPITANIE" Device="1" Channel="177:BIT" Group="READ_COIL" UUID="545B116F48BA04D800CBE98FCA227484.69A1F634487C77AE1E26EF96BA978850" />
        <Connection ItemName="KOS1.RAW_MESH_FLOK" Device="1" Channel="96:BIT" Group="READ_COIL" UUID="545B116F48BA04D800CBE98FCA227484.B6D6D3F04DA761011A08E9A5FE7F170A" />
        <Connection ItemName="KOS1.RAW_PODACHA_STOKA" Device="1" Channel="576:BIT" Group="READ_COIL" UUID="545B116F48BA04D800CBE98FCA227484.8FAAC8324A9D58D94ABA30831A40CE12" />
        <Connection ItemName="KOS1.RAW_UROV_FLOK" Device="1" Channel="99:BIT" Group="READ_COIL" UUID="545B116F48BA04D800CBE98FCA227484.B42DDE504A73A4A5633ABBA0C85EAA20" />
        <Connection ItemName="KOS1.RAW_VISOK_UROV_OSADKA" Device="1" Channel="622:BIT" Group="READ_COIL" UUID="545B116F48BA04D800CBE98FCA227484.083C527E4FC962D11653C5901637F2B5" />
        <Connection ItemName="RAW_KOS1_ST_UP.STATUS_READ_HOLDING_REG" Device="1" Channel="Group.status" Group="READ_TIMER" UUID="4B2A81564A5A090B71B8809A1C16C217.7362C7D14BE06BFFC599CEBDC1DC0273" />
        <Connection ItemName="RAW_KOS1_ST_UP.UPDATE_READ_INPUTS_REG" Device="1" Channel="Group.update" Group="READ_TIMER" UUID="4B2A81564A5A090B71B8809A1C16C217.9DCBAC09414DC596C5A410BD40CD625C" />
        <Connection ItemName="KOS1.RAW_VREM_PAUSI" Device="1" Channel="28676:ULONG_ABCD" Group="READ_TIMER" UUID="545B116F48BA04D800CBE98FCA227484.A4A107F5409E0E596CEB338FEC729C54" />
        <Connection ItemName="KOS1.RAW_VREM_RABOT" Device="1" Channel="28680:ULONG_ABCD" Group="READ_TIMER" UUID="545B116F48BA04D800CBE98FCA227484.5E45AD3E46E6AFCF924D46BE61D6E206" />
    </Crossconnect>
</Configuration>
