<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="DIAGN_Huawei_1" Kind="DRIVER.SNMP" Args="" Comment="" UUID="77CFF0FA4EBD47B688CA3F8589C79388">
    <InterfaceList>
        <Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
        <Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
        <Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
        <Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
        <Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
        <Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
        <Signal Name="HMI_DIAGN_SWITCH1_PORT_STATE" UUID="DEC868D74E13F7D6CFCF909349FD4D0B" Type="UINT" ArraySize="24" Global="TRUE" Comment="Коммутатор Huawei s5720.Состояние портов. Отключен/Заблокирован/Прослушивание/Обучение/Трансляция/Сломан" />
    </InterfaceList>
</SubAppType>
