<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="Collect_USOKTP2_A2" Kind="DRIVER.SONET.LOCALBUS(physical)" Args="" Comment="Сценарий опроса ПЛК А2 УСО КТП2 (USOKTP2_A2)" UUID="A819F81342830AFC427EEEB8156BB78C">
    <InterfaceList>
        <Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
        <Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
        <Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
        <Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
        <Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
        <Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
        <Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
        <Signal Name="USOKTP2_A2_FAULT" UUID="6DC14BD04B24150EA01E9DA99429EA9A" Type="3B04D14C4BE702B9E77577819F8373EF" Global="TRUE" Comment="УСО КТП2. ПЛК А2. Состояние модулей" />
        <Signal Name="USOKTP2_A2_3" UUID="A91CB159443C95A76723E4B3FABDF8C7" Type="EED38E334E44497046972EB6B571421C" Global="TRUE" Comment="УСО КТП2. ПЛК А2. Модуль А1.3. Дискретные выходы" />
        <Signal Name="USOKTP2_A2_4" UUID="E61EAFEA4F66014420106D9FCCA28CBA" Type="EED38E334E44497046972EB6B571421C" Global="TRUE" Comment="УСО КТП2. ПЛК А2. Модуль А1.4. Дискретные выходы" />
    </InterfaceList>
</SubAppType>
