<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="Collect_USOK_A1" Kind="DRIVER.SONET.LOCALBUS(physical)" Args="" Comment="Сценарий опроса ПЛК А1 УСО K (USOK_A1)" UUID="E0A9F3C94BB5B99C13B61DBEA8EB1C49">
    <InterfaceList>
        <Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
        <Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
        <Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
        <Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
        <Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
        <Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
        <Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
        <Signal Name="USOK_A1_FAULT" UUID="A742785F4C568A5C15CF7AA724C6EA5F" Type="3B04D14C4BE702B9E77577819F8373EF" Global="TRUE" Comment="УСО К. ПЛК А1. Состояние модулей" />
        <Signal Name="USOK_A1_3" UUID="91821979421A54CCE0E6BA8184A8ADBA" Type="4BB6461D4BB59042B467B1B428458B8B" Global="TRUE" Comment="УСО К. ПЛК А1. Модуль А1.3. Дискретные входы" />
        <Signal Name="USOK_A1_4" UUID="8A19AE2B4E7B06F6E69B13B9C5B59485" Type="4BB6461D4BB59042B467B1B428458B8B" Global="TRUE" Comment="УСО К. ПЛК А1. Модуль А1.4. Дискретные входы" />
    </InterfaceList>
</SubAppType>
