<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="Серверные">
    <Items>
        <Item Name="AT_2ALXZH5ZBEFEXIXUL6KUC2JS6Q.int" />
        <Item Name="AT_JBVNXQVLRC5UTIHMDIYX5XEHSA.int" />
        <Item Name="AT_JOHCLUIVBG4EDDGLMNYD3ETXXY.int" />
        <Item Name="AT_RT_SERVER_TCONTROLAPP.int" />
        <Item Name="ArchiveEHandler.int" />
        <Item Name="ArchiveTHandler.int" />
        <Item Name="FLDR_72TBENQ6EOMUDKKRWBMRKTDE4Y.folder" />
    </Items>
</Folder>
