[General]
Geometry=@Rect(290 115 1073 445)

[Windows]
Count=1
0\Geometry=@Rect(0 0 1073 390)
0\Signals\Count=6
0\Signals\0\Addr=192.168.43.86
0\Signals\0\Port=10001
0\Signals\0\CoreId=2
0\Signals\0\CoreName=Node.SETT_SPA
0\Signals\0\SignalId=10
0\Signals\0\CellIndex=0
0\Signals\0\Size=0
0\Signals\0\Type=INT
0\Signals\0\Name=SPAC_VV1_803.RAW_SPAC_L2210_RPO_DP
0\Signals\0\Comment="\x420\x435\x43b\x435 \x43f\x43e\x43b\x43e\x436\x435\x43d\x438\x44f \x41e\x442\x43a\x43b\x44e\x447\x435\x43d\x43e(0-\x43d\x435\x430\x43a\x442\x438\x432\x43d\x44b\x439,1-\x430\x43a\x442\x438\x432\x43d\x44b\x439)"
0\Signals\0\Auto=true
0\Signals\0\Min=0
0\Signals\0\Max=1
0\Signals\0\Color=#2e8700
0\Signals\0\Hide=false
0\Signals\1\Addr=192.168.43.86
0\Signals\1\Port=10001
0\Signals\1\CoreId=2
0\Signals\1\CoreName=Node.SETT_SPA
0\Signals\1\SignalId=9
0\Signals\1\CellIndex=0
0\Signals\1\Size=0
0\Signals\1\Type=INT
0\Signals\1\Name=SPAC_VV1_803.RAW_SPAC_L2210_RPV_DP
0\Signals\1\Comment="\x420\x435\x43b\x435 \x43f\x43e\x43b\x43e\x436\x435\x43d\x438\x44f \x412\x43a\x43b\x44e\x447\x435\x43d\x43e(0-\x43d\x435\x430\x43a\x442\x438\x432\x43d\x44b\x439,1-\x430\x43a\x442\x438\x432\x43d\x44b\x439)"
0\Signals\1\Auto=true
0\Signals\1\Min=0
0\Signals\1\Max=1
0\Signals\1\Color=#738cc2
0\Signals\1\Hide=false
0\Signals\2\Addr=192.168.43.86
0\Signals\2\Port=10001
0\Signals\2\CoreId=2
0\Signals\2\CoreName=Node.SETT_SPA
0\Signals\2\SignalId=121
0\Signals\2\CellIndex=0
0\Signals\2\Size=0
0\Signals\2\Type=BOOL
0\Signals\2\Name=SPAC_VV1_803.VIKL_VIKL
0\Signals\2\Comment=\x412\x44b\x43a\x43b\x44e\x447\x438\x442\x44c \x432\x44b\x43a\x43b\x44e\x447\x430\x442\x435\x43b\x44c \x438\x437 \x441\x43a\x430\x434\x44b
0\Signals\2\Auto=true
0\Signals\2\Min=0
0\Signals\2\Max=0
0\Signals\2\Color=#c5d754
0\Signals\2\Hide=false
0\Signals\3\Addr=192.168.43.86
0\Signals\3\Port=10001
0\Signals\3\CoreId=2
0\Signals\3\CoreName=Node.SETT_SPA
0\Signals\3\SignalId=122
0\Signals\3\CellIndex=0
0\Signals\3\Size=0
0\Signals\3\Type=BOOL
0\Signals\3\Name=SPAC_VV1_803.VKL_VIKL
0\Signals\3\Comment=\x412\x43a\x43b\x44e\x447\x438\x442\x44c \x432\x44b\x43a\x43b\x44e\x447\x430\x442\x435\x43b\x44c \x438\x437 \x441\x43a\x430\x434\x44b
0\Signals\3\Auto=true
0\Signals\3\Min=0
0\Signals\3\Max=0
0\Signals\3\Color=#ce29b3
0\Signals\3\Hide=false
0\Signals\4\Addr=192.168.43.86
0\Signals\4\Port=10001
0\Signals\4\CoreId=2
0\Signals\4\CoreName=Node.SETT_SPA
0\Signals\4\SignalId=123
0\Signals\4\CellIndex=0
0\Signals\4\Size=0
0\Signals\4\Type=BOOL
0\Signals\4\Name=SPAC_VV1_803.ALLOW_GET
0\Signals\4\Comment=\x414\x430\x442\x44c \x440\x430\x437\x440\x435\x448\x435\x43d\x438\x435
0\Signals\4\Auto=true
0\Signals\4\Min=0
0\Signals\4\Max=0
0\Signals\4\Color=#487baa
0\Signals\4\Hide=false
0\Signals\5\Addr=192.168.43.86
0\Signals\5\Port=10001
0\Signals\5\CoreId=2
0\Signals\5\CoreName=Node.SETT_SPA
0\Signals\5\SignalId=124
0\Signals\5\CellIndex=0
0\Signals\5\Size=0
0\Signals\5\Type=BOOL
0\Signals\5\Name=SPAC_VV1_803.ALLOW_PICK_UP
0\Signals\5\Comment=\x417\x430\x431\x440\x430\x442\x44c \x440\x430\x437\x440\x435\x448\x435\x43d\x438\x435
0\Signals\5\Auto=true
0\Signals\5\Min=0
0\Signals\5\Max=0
0\Signals\5\Color=#571503
0\Signals\5\Hide=false
