<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Node v. 1.3 >
<Node Name="ASUE_Server_N2" Comment="Сервер №2 АСУЭ КС Северная" Disabled="TRUE" Address="192.168.1.12" NetworkTimeout="2000" PingInterval="300" RetryTimeout="100" AggregationInterval="10" LocalTimeout="2000" LocalPingInterval="300" LocalRetryTimeout="50" LocalAggregationInterval="4" UseSharedMem="FALSE" EventQueue="2000" StoreEventQueue="FALSE" StartState="Default" CoupledNode="DDC7861043AC2723B9C125A262029322" ControlApplication="765BA67049F27BD57FB74A9AB40993DA" UUID="C5DC6BC74B19C9F41ECFB9AB15285ED3">
    <InterfaceList>
        <SubApp Name="EventLogger" Type="19DBDF5C4F8326A4F7CC498003C066D4" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="05F035B5406690DDA88CA5AA589A571D" />
        <SubApp Name="ARCHIVE" Type="2C34719B4FCC73050FF03D81E9C8A6AC" Disabled="FALSE" Args="" ExecTimeout="15000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="4699ED054FC6610F6BC7BF982A046C11" />
        <SubApp Name="Nodes_Link" Type="049F3280457BD073FACA3A8D861B0375" Disabled="FALSE" Args="" ExecTimeout="20000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="4197CC5D475358A58CA6688E8D5381AA" />
        <SubApp Name="USO_PLC_Valid" Type="C0D770624593A039A90CB790D87828A8" Disabled="FALSE" Args="" ExecTimeout="25000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="4D0137A04DBF77D946ECA3BDCA9891E9" />
        <SubApp Name="Eaton_1_Dr" Type="EE4EFE214D4DF09F69FCEF8ED86688DE" Disabled="FALSE" Args="" ExecTimeout="30000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="56A3DED5499626CD55775B85DBDD2AF8" />
        <SubApp Name="Eaton_1_Event" Type="182DAB5942606079A9275F91E0FA5DE8" Disabled="FALSE" Args="" ExecTimeout="35000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="D7C785884128999132281AA59823DCDB" />
        <SubApp Name="Huawei_1_Dr" Type="77CFF0FA4EBD47B688CA3F8589C79388" Disabled="FALSE" Args="" ExecTimeout="40000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="AC6737684DDA2AD90AE07E82F35ECCB9" />
        <SubApp Name="Huawei_1_Event" Type="FDFAD7624FDE6393AC2907AEFE267EA1" Disabled="FALSE" Args="" ExecTimeout="45000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="034F6CC249ECC9EF83BBCE8E52C26A0E" />
        <SubApp Name="Huawei_4_Dr" Type="61EF6F384409C70904F746890C4F7107" Disabled="FALSE" Args="" ExecTimeout="50000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="3319AD414A84DF08665FF698C09AC1F0" />
        <SubApp Name="Huawei_4_Event" Type="CD14BAD4400B4B821C3DE9BF8BEB174E" Disabled="FALSE" Args="" ExecTimeout="55000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="733762EE4B4D187AFA4E829D970B22D3" />
        <SubApp Name="Huawei_connection_event" Type="016FA3F84C1BD86C3877308261400F6F" Disabled="FALSE" Args="" ExecTimeout="60000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="B3F08A2C499ACEDE09B44BB2849CFCA9" />
        <SubApp Name="Lantan_event" Type="F8A8360E42E739DC065E61A412C1CF05" Disabled="FALSE" Args="" ExecTimeout="65000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="3E7298484E152E0D3BA2E4A99B017925" />
        <SubApp Name="UCHET_E" Type="3E70CAEF4F4B1AB8670301B244AF55EC" Disabled="TRUE" Args="" ExecTimeout="70000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="4BF9D57D48A396AFF1D0C5A561CDA315" />
        <SubApp Name="UCHET_T" Type="305946A144C4494455D583845DCA26F2" Disabled="TRUE" Args="" ExecTimeout="75000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="8BEA5CBD450BBF463F7E4D9E8E95FDAA" />
        <SubApp Name="SPAC_DRIVER" Type="F6583D794ABA9223F71612A8694E4107" Disabled="FALSE" Args="" ExecTimeout="80000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="CDABF5BD4D266CBCFFED6D85D6008DBB" />
        <SubApp Name="SPAC_DRIVER2" Type="5650E0DE454BD36E7808F29B55F003BC" Disabled="FALSE" Args="" ExecTimeout="85000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="BC8B88884CD28A4047B53B9504030F39" />
        <SubApp Name="SPAC_COLL" Type="E8A9CB5946C6671AF2EAB8A44D60D803" Disabled="FALSE" Args="" ExecTimeout="90000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="68D06BFD4EE7A3FCFBFA4D886ABE056D" />
        <SubApp Name="SPAC_COM" Type="70ADFA564C4E87543B9D979F0CE94020" Disabled="FALSE" Args="" ExecTimeout="95000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="CA00CD16493E11B6810B9891886E59AF" />
        <SubApp Name="DS_SPAC" Type="EEAD976844B15873D2DB51868BBCCE83" Disabled="FALSE" Args="" ExecTimeout="100000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="723401B940B351CE0D359A9EDF1A2954" />
        <SubApp Name="SPAC_SETT" Type="4ECDA1E44B2F6C506E32E5B189CEC74B" Disabled="FALSE" Args="" ExecTimeout="105000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="C60491EE4C4BEC864CF6E787C871EB46" />
        <SubApp Name="COLLECT_ELIM" Type="4FDA9BE447B3F22FAC01C99A4337E5AD" Disabled="FALSE" Args="" ExecTimeout="110000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="C92448FD467276F0A9B3CB9C0B278C54" />
        <SubApp Name="COLLECT_LUA" Type="A1D763DF489CDD488D61428977C65752" Disabled="FALSE" Args="" ExecTimeout="115000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="55A61F79414809086DE6EFBD35C6298A" />
        <SubApp Name="ELIM1" Type="B597ABBF4A2516C9AEEE1D95861AF2B0" Disabled="FALSE" Args="" ExecTimeout="120000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="8C56C6EE4F6C1485344243A99A90ED22" />
        <SubApp Name="ELIM2" Type="81CBF8C9450195A879D4AE94ECD4756F" Disabled="FALSE" Args="" ExecTimeout="125000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="9CBA973E4E19FC6EC4AEB99BE6A0F9C4" />
        <SubApp Name="SET_ELIM" Type="4603D14744B025B15BC1D3BC60F126AA" Disabled="FALSE" Args="" ExecTimeout="130000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="3C1BF23D4304604E2117B4814A6EE8BD" />
        <SubApp Name="PROC_ELIM" Type="C62D24E543D3714D2B7F719FA9CBA1DB" Disabled="FALSE" Args="" ExecTimeout="135000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="C825E8CE40F2FBB8CAC17993F537112D" />
        <SubApp Name="Collect_hobbit" Type="60C38F66438AB8E33CFA249C919D13C8" Disabled="FALSE" Args="" ExecTimeout="140000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="E802595B468E144BD387C683B21409BB" />
        <SubApp Name="Hobbit_1" Type="DBE04FFA4FDBBA61AC60D580B3BFC699" Disabled="FALSE" Args="" ExecTimeout="145000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="4907287E48011467AF7FE98E4C2A87AD" />
        <SubApp Name="Hobbit_2" Type="012B071443CD3DC7A3D5A88F88A45E0D" Disabled="FALSE" Args="" ExecTimeout="150000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="874FC7424B69BF15039FD890C0DE8A49" />
        <SubApp Name="Event_Hobbit1" Type="E3076B164ED430313E46AE9B4E52AB9F" Disabled="FALSE" Args="" ExecTimeout="155000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="0C89779D4126D120313B468617A66A6D" />
        <SubApp Name="Event_Hobbit2" Type="EDBCA4ED44DBFC727EFD9ABB0A767886" Disabled="FALSE" Args="" ExecTimeout="160000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="D2087330410BE236737F32A6CE969104" />
        <SubApp Name="Processing_Hobbits" Type="0E02972543C2CA793370DFA50B6FF377" Disabled="FALSE" Args="" ExecTimeout="165000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="4B1C52FB46A670ED312D3396772A5E37" />
        <SubApp Name="SK712_COLLECT" Type="7799BFE047FBCE1C48FDE1978FDE1E3B" Disabled="TRUE" Args="" ExecTimeout="170000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="36822D44428F74F40C7447A2E4B4C59C" />
        <SubApp Name="SK712_COLLECT_LUA" Type="340724A247D7288875219AA93E968A23" Disabled="TRUE" Args="" ExecTimeout="175000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="CD4C2BFC4D72678FBBF5EFACEF5505DB" />
        <SubApp Name="SK712_PROC" Type="DB68F045467F87BB67329E9005641E99" Disabled="TRUE" Args="" ExecTimeout="180000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="89A1415741B9391C85CF6DAEE50D01EF" />
        <SubApp Name="SK712_EVENT" Type="69898CE34CB339E4B86E75A18DB33D54" Disabled="TRUE" Args="" ExecTimeout="185000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="D1211DF443D3F8A1C2D31D993ADCBA74" />
        <SubApp Name="BOILERROOM" Type="14BFB9AD4F22D206349F2C8755494C00" Disabled="TRUE" Args="" ExecTimeout="190000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="D403DA6C474F5C3049A3BCB35D13A466" />
        <SubApp Name="BOILERROOM_EVENTS" Type="0D23956F4C8B484A8DFDFF88AB9B8108" Disabled="TRUE" Args="" ExecTimeout="195000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="74C4D10A47C2E9A69070608C3ED1F3A8" />
        <SubApp Name="BOILER_EVENTS" Type="40E0E6FF4BA053FCE63CCEA557101A44" Disabled="TRUE" Args="" ExecTimeout="200000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="661469454B3167ABB2D1768F30A25753" />
        <SubApp Name="SPT943_DRIVER" Type="4DF037E144455F3DE9B044BB716B308B" Disabled="FALSE" Args="" ExecTimeout="205000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="81B6F7E44269DD653AD431B5FFC62880" />
        <SubApp Name="SPT943_DRIVER1" Type="099EF33C4B6C8B0DB2DE10B9475B9E0E" Disabled="FALSE" Args="" ExecTimeout="210000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="B2E1C6C7476742413F28A4AC1955396F" />
        <SubApp Name="SPT943_DRIVER2" Type="A071C9A54D268D897086EC876EA60E0B" Disabled="FALSE" Args="" ExecTimeout="215000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="0E7419DC4A93448CA14C0FA2625418C4" />
        <SubApp Name="SPT943_DRIVER3" Type="9D9B6C5348EF2D54323C3797E774DF7B" Disabled="FALSE" Args="" ExecTimeout="220000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="DFBA50E34FCE1F14AFA5DAB2859047E2" />
        <SubApp Name="SPT943_TIMER1" Type="9E46CB1F43CFFE5931BD5BBC24716A79" Disabled="FALSE" Args="" ExecTimeout="225000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="0010EE154F2D7938329577BABB5A55F5" />
        <SubApp Name="SPT943_TIMER2" Type="D7322E2A406C5397764184AC1FBCF5F1" Disabled="FALSE" Args="" ExecTimeout="230000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="BC61A1854FC1CE7C639867B08732A198" />
        <SubApp Name="SPT943_TIMER3" Type="3FF33D34455FBF3F33EDEC8766025219" Disabled="FALSE" Args="" ExecTimeout="235000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="F56E7CDD47C2C8A1E578859626491118" />
        <SubApp Name="Hidden_Ping" Type="913F41674B01F75DD59DA688CAA0AA53" Disabled="FALSE" Args="" ExecTimeout="1000000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="F009CA3C4E6EDC982AA561A5F6F3A94C" />
    </InterfaceList>
</Node>
