<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Node v. 1.3 >
<Node Name="ARM_Adm" Comment="АРМ администратора" Disabled="FALSE" Address="172.16.35.103" NetworkTimeout="2000" PingInterval="300" RetryTimeout="100" AggregationInterval="10" LocalTimeout="2000" LocalPingInterval="300" LocalRetryTimeout="20" LocalAggregationInterval="3" UseSharedMem="FALSE" EventQueue="2000" StoreEventQueue="FALSE" StartState="Default" UUID="82448F0A410E5DD863B263A606ADC11D">
    <InterfaceList>
        <SubApp Name="App" Type="7806A2644F100DCCEE57EF86FDFA02E8" Disabled="TRUE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="CF96205443314E7678E6AF819071FFF6" />
        <SubApp Name="ServerArbitre" Type="26EDE8D441B285D6083ED5A791DA14B0" Disabled="TRUE" Args="" ExecTimeout="80000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="6B7FA17E4DD4FA4EE3673AAA7E30ECE2" />
        <SubApp Name="Nodes_Conn" Type="049F3280457BD073FACA3A8D861B0375" Disabled="TRUE" Args="" ExecTimeout="12000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="9D89523448C1CA2991BBE0A55DB56EB6" />
        <SubApp Name="USO_PLC_Valid" Type="C0D770624593A039A90CB790D87828A8" Disabled="TRUE" Args="" ExecTimeout="15000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="1ABE8CE8414D93B0F3EA3F8A35A2E74A" />
        <SubApp Name="ELog" Type="19DBDF5C4F8326A4F7CC498003C066D4" Disabled="TRUE" Args="" ExecTimeout="20000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="717A4855447968520B6FDA8C37F026C7" />
        <SubApp Name="HMI_Init" Type="1B8184204FBB40F5C3CD89A6321DA10D" Disabled="TRUE" Args="" ExecTimeout="30000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="F6B95AFC480BBFEF196DEDB09355F640" />
        <SubApp Name="HMI_Animation" Type="B2ED73D94B7F166E9757358BFDAFD3F4" Disabled="TRUE" Args="" ExecTimeout="35000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="05C846EA45CC86D32CC94BBA207997F0" />
        <SubApp Name="PROC_KOS" Type="80619B56463B88913369E2AA6976C4C3" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="D7A84DF64614E584FB44B6970308A3E3" />
        <SubApp Name="ARCHIVE" Type="2C34719B4FCC73050FF03D81E9C8A6AC" Disabled="TRUE" Args="" ExecTimeout="40000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="B164FC3D40B05A8982F599AF10F6168B" />
        <SubApp Name="HMI" Type="01E79B314099080F773B1DAF8A9FCB3C" Disabled="TRUE" Args="" ExecTimeout="150000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="DF8969DF45557A21423E6EA2A75F62B3" />
        <SubApp Name="SPAC_DRIVER" Type="F6583D794ABA9223F71612A8694E4107" Disabled="TRUE" Args="" ExecTimeout="80000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="CDABF5BD4D266CBCFFED6D85D6008DBB" />
        <SubApp Name="SPAC_DRIVER2" Type="5650E0DE454BD36E7808F29B55F003BC" Disabled="TRUE" Args="" ExecTimeout="85000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="F960723B4724560FE65F1E8DE3113911" />
        <SubApp Name="SPAC_COLL" Type="E8A9CB5946C6671AF2EAB8A44D60D803" Disabled="TRUE" Args="" ExecTimeout="90000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="68D06BFD4EE7A3FCFBFA4D886ABE056D" />
        <SubApp Name="SPAC_COM" Type="70ADFA564C4E87543B9D979F0CE94020" Disabled="TRUE" Args="" ExecTimeout="95000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="CA00CD16493E11B6810B9891886E59AF" />
        <SubApp Name="DS_SPAC" Type="EEAD976844B15873D2DB51868BBCCE83" Disabled="TRUE" Args="" ExecTimeout="100000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="723401B940B351CE0D359A9EDF1A2954" />
        <SubApp Name="SPAC_SETT" Type="4ECDA1E44B2F6C506E32E5B189CEC74B" Disabled="TRUE" Args="" ExecTimeout="105000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="C60491EE4C4BEC864CF6E787C871EB46" />
        <SubApp Name="COLLECT_KOS1" Type="1B0D25E049CC084786705D949B5C3A6F" Disabled="TRUE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="4958A5C246CE2E9EFACA5FA2F4CE76CF" />
    </InterfaceList>
</Node>
