<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Node v. 1.3 >
<Node Name="ARM_OP" Comment="АРМ оператора" Disabled="TRUE" Address="192.168.1.12" NetworkTimeout="2000" PingInterval="300" RetryTimeout="100" AggregationInterval="10" LocalTimeout="2000" LocalPingInterval="300" LocalRetryTimeout="50" LocalAggregationInterval="2" UseSharedMem="FALSE" EventQueue="2000" StoreEventQueue="FALSE" StartState="Default" UUID="557AC3AF4B1A055B06FBC18140BA129D">
    <InterfaceList>
        <SubApp Name="ServerArbitre" Type="26EDE8D441B285D6083ED5A791DA14B0" Disabled="TRUE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="416AEE7B40DAB49AD878ABBD32C4D167" />
        <SubApp Name="HOBBIT1" Type="DBE04FFA4FDBBA61AC60D580B3BFC699" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="A8D8F0C34C42DB4AB205BBBB4B8779C2" />
        <SubApp Name="HOBBIT2" Type="012B071443CD3DC7A3D5A88F88A45E0D" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="4FC542CC40E7DE370D6802B9A997DA5A" />
        <SubApp Name="COL_HOBB" Type="60C38F66438AB8E33CFA249C919D13C8" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="D4284DA442F6700383557F81C5622133" />
        <SubApp Name="HMI_Init" Type="1B8184204FBB40F5C3CD89A6321DA10D" Disabled="TRUE" Args="" ExecTimeout="30000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="9855FD9743D927A9597F37B5CA2B4405" />
        <SubApp Name="HMI_Animation" Type="B2ED73D94B7F166E9757358BFDAFD3F4" Disabled="TRUE" Args="" ExecTimeout="35000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="62A51B764A551A4C224468B0110F34A0" />
        <SubApp Name="ARCHIVE" Type="2C34719B4FCC73050FF03D81E9C8A6AC" Disabled="TRUE" Args="" ExecTimeout="40000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="D7EC94F64DE82E2F3C5532BC1ACC74B7" />
        <SubApp Name="SPT943_REPORTS" Type="D322AC71486779A3E247AD98DFF0584B" Disabled="TRUE" Args="" ExecTimeout="45000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="0C0A678C41AD25126E2B4293710FA993" />
        <SubApp Name="Hidden_ping" Type="08C2A4A940D014C1F95B4BBD45D05038" Disabled="TRUE" Args="" ExecTimeout="48000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="069733F54C1BEBC11865C79F47AE6022" />
        <SubApp Name="Diagn_Lines" Type="547D173F49D227EE56352D96A10C0390" Disabled="TRUE" Args="" ExecTimeout="50000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="6F0784D944258F229C729EA94BE0C040" />
        <SubApp Name="SPT943_ARCHIVE" Type="AE542C3643AAC768CFD15EAC1A399598" Disabled="TRUE" Args="" ExecTimeout="52000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="EF98E415477F9875DC16E5BB0D145A23" />
        <SubApp Name="SPT943_DRIVER" Type="4DF037E144455F3DE9B044BB716B308B" Disabled="TRUE" Args="" ExecTimeout="60000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="EDD6DBA4447B5DA2720655BCB4752FCC" />
        <SubApp Name="HMI" Type="01E79B314099080F773B1DAF8A9FCB3C" Disabled="TRUE" Args="" ExecTimeout="150000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="ED1E35E148C4ED3EB6FAB99AAB4310AA" />
    </InterfaceList>
</Node>
