<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="Year_Archive_T" Kind="Struct" UUID="240110454AE38AA9D08E77A0AD2C42DB">
    <Fields>
        <Field Name="Water_A1" Type="REAL" UUID="22CCC5EE4537512D8A92B4B1F7645B55" ArraySize="4" />
        <Field Name="Water_Obj1" Type="REAL" UUID="FB2034BB4F1C7C68F96F48854E387DFD" ArraySize="4" />
        <Field Name="Water_Obj2" Type="REAL" UUID="13D4F9DF4E688754A13CE88372D0E8E0" ArraySize="4" />
        <Field Name="Water_Obj3" Type="REAL" UUID="72F92D3A433F7A469327BFA1DC1452AD" ArraySize="4" />
        <Field Name="Water_Obj4" Type="REAL" UUID="01BE1A0044BBB41A3C1685AAE664F5C0" ArraySize="4" />
        <Field Name="Water_A4" Type="REAL" UUID="9DF6574E44A75B6E518F1EBF9D5B6DE9" ArraySize="4" />
        <Field Name="Water_A3" Type="REAL" UUID="0E9CEBD5459FA33B4F70708F2FE42810" ArraySize="4" />
        <Field Name="Water_A2" Type="REAL" UUID="DA3C92224367B864380A60B021CB90A5" ArraySize="4" />
        <Field Name="Q" Type="REAL" UUID="8C1FFC16436DB1C234AF5BA9D70FB3E9" ArraySize="4" />
        <Field Name="Gas" Type="REAL" UUID="105F1D834328D185C714ACA664C93F0E" ArraySize="4" />
    </Fields>
</Type>
